{"config":{"name":"Next.js Server Handler","generator":"@tencent/opennext@1.0.18","nodeBundler":"none","includedFiles":["**"],"includedFilesBasePath":"/Users/vincentlli/Documents/demo/netlify/my-app-13-pages/.edgeone/server-handler"},"version":1}